GROUP=com.stripe
VERSION_NAME=20.98.0

POM_URL=https://github.com/stripe/stripe-java
POM_SCM_URL=git@github.com:stripe/stripe-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:stripe/stripe-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:stripe/stripe-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+java@stripe.com

POM_DESCRIPTION=Stripe Java Bindings
POM_NAME=stripe-java
POM_ARTIFACT_ID=stripe-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://stripe.com

VENDOR_NAME=Stripe, Inc. (https://stripe.com)

# Workaround to prevent Java 12 to try and use TLSv1.3 when uploading coverage
# reports to coveralls.io.
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# The following is necessary for google-java-format to work with Java 16+
# Cf. https://github.com/google/google-java-format#jdk-16.
# Note that these arguments do NOT work with Java 1.8, so this needs to be
# commented out in that case.
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
