GROUP=com.stripe
VERSION_NAME=10.9.1

POM_URL=https://github.com/stripe/stripe-java
POM_SCM_URL=git@github.com:stripe/stripe-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:stripe/stripe-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:stripe/stripe-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+java@stripe.com

POM_DESCRIPTION=Stripe Java Bindings
POM_NAME=stripe-java
POM_ARTIFACT_ID=stripe-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://stripe.com

VENDOR_NAME=Stripe, Inc. (https://stripe.com)
